{"schema":"1.0","details":{"displayName":"e-Claim","description":"","createdTime":"2020-06-03T01:44:18.433575Z","packageTelemetryId":"877d67b6-0903-4327-bfd0-9673f56a5211","creator":"Mart Fabroa","sourceEnvironment":"Sistem RKK Sdn Bhd (Upgrade)"},"resources":{"e7e40ddb-4135-4ece-8fc3-6e8feda372a5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"e-Claim System"},"configurableBy":"User","dependsOn":["a0e90518-82d0-4ade-8262-1912819e4fa8","f2cb533b-e5b6-4f50-a69a-45a791b1f1dd","28d0fa06-6134-487e-b683-86eec4660492","b61d5e27-76cf-4413-a033-41e59e373151","dc2c0974-308e-4edc-9e46-4cf24b9d40e6"]},"a0e90518-82d0-4ade-8262-1912819e4fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2cb533b-e5b6-4f50-a69a-45a791b1f1dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28d0fa06-6134-487e-b683-86eec4660492":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"eClaim Master (Item is Created)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b61d5e27-76cf-4413-a033-41e59e373151","076e4964-215b-4675-819d-4de94759a8ff","a0e90518-82d0-4ade-8262-1912819e4fa8","83fafbd4-7630-421c-9623-3bb86caaa33b"]},"b61d5e27-76cf-4413-a033-41e59e373151":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc2c0974-308e-4edc-9e46-4cf24b9d40e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"076e4964-215b-4675-819d-4de94759a8ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hr@srkk.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b61d5e27-76cf-4413-a033-41e59e373151"]},"83fafbd4-7630-421c-9623-3bb86caaa33b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mart@srkk.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1954.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0e90518-82d0-4ade-8262-1912819e4fa8"]}}}