{"schema":"1.0","details":{"displayName":"Delete Claim by Manager","description":"","createdTime":"2020-06-03T01:46:23.280028Z","packageTelemetryId":"2327b1c2-192d-4ffa-91aa-a4c087e40f1d","creator":"Mart Fabroa","sourceEnvironment":"Sistem RKK Sdn Bhd (Upgrade) (org764e8837)"},"resources":{"188eed5c-ecb4-4b16-ad85-c1123ea7b27a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Delete Claim by Manager"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a0e90518-82d0-4ade-8262-1912819e4fa8","83fafbd4-7630-421c-9623-3bb86caaa33b","b61d5e27-76cf-4413-a033-41e59e373151","076e4964-215b-4675-819d-4de94759a8ff"]},"a0e90518-82d0-4ade-8262-1912819e4fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83fafbd4-7630-421c-9623-3bb86caaa33b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mart@srkk.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1954.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0e90518-82d0-4ade-8262-1912819e4fa8"]},"b61d5e27-76cf-4413-a033-41e59e373151":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"076e4964-215b-4675-819d-4de94759a8ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hr@srkk.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b61d5e27-76cf-4413-a033-41e59e373151"]}}}