{"schema":"1.0","details":{"displayName":"eClaim Expense (Item Created)","description":"","createdTime":"2020-06-03T01:48:19.5321562Z","packageTelemetryId":"3b92b487-9418-4321-bda9-2ad4ab814199","creator":"Mart Fabroa","sourceEnvironment":"Sistem RKK Sdn Bhd (Upgrade) (org764e8837)"},"resources":{"41efef5b-aeac-4d3d-8f5e-d07a41e31d16":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"eClaim Expense (Item Created)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a0e90518-82d0-4ade-8262-1912819e4fa8","83fafbd4-7630-421c-9623-3bb86caaa33b","0a180bae-bf5e-429b-9d40-4c65040c5851"]},"a0e90518-82d0-4ade-8262-1912819e4fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83fafbd4-7630-421c-9623-3bb86caaa33b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mart@srkk.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1954.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0e90518-82d0-4ade-8262-1912819e4fa8"]},"0a180bae-bf5e-429b-9d40-4c65040c5851":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mart@srkk.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0e90518-82d0-4ade-8262-1912819e4fa8"]}}}