{"schema":"1.0","details":{"displayName":"Approver","description":"","createdTime":"2020-06-03T01:47:02.847201Z","packageTelemetryId":"453b3507-e5a0-4dfc-9198-645ce11c77a9","creator":"Mart Fabroa","sourceEnvironment":"Sistem RKK Sdn Bhd (Upgrade) (org764e8837)"},"resources":{"ac938c47-b7f2-4085-867d-bb2975c38d1d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approver"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dc2c0974-308e-4edc-9e46-4cf24b9d40e6","431ecc16-2171-44df-a3bf-66c4fc604d54","a0e90518-82d0-4ade-8262-1912819e4fa8","83fafbd4-7630-421c-9623-3bb86caaa33b"]},"dc2c0974-308e-4edc-9e46-4cf24b9d40e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"431ecc16-2171-44df-a3bf-66c4fc604d54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mart@srkk.com","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc2c0974-308e-4edc-9e46-4cf24b9d40e6"]},"a0e90518-82d0-4ade-8262-1912819e4fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83fafbd4-7630-421c-9623-3bb86caaa33b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mart@srkk.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1954.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0e90518-82d0-4ade-8262-1912819e4fa8"]}}}